#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти 
#(x и y).

x = int(input('Введите номер четверти, чтобы узнать диапозон координат: '))

if x == 1:
    print('В первой четверти -   x > 0   y > 0')
elif x == 2:
    print('Во второй четверти -   x < 0   y > 0')
elif x == 3:
    print('В третьей четверти -   x < 0   y < 0')
elif x == 4:
    print('В четвертой четверти -   x > 0   y < 0')
else:
    print('Такой четверти нет!')